Var/Document.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="/doc" 
	xmlns:pur="/doc"
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" >
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="sequence" type="xsd:int" />
				<xsd:element name="active" type="xsd:boolean" />
				<xsd:element name="controller" type="xsd:string" />
				<xsd:element name="action" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="keywords" type="xsd:string" />
				<xsd:element name="robots" type="xsd:string" />
				<xsd:element name="og-image" type="xsd:string" />
				<xsd:element name="og-title" type="xsd:string" />
				<xsd:element name="og-description" type="xsd:string" />
				<xsd:element name="itemprop-name" type="xsd:string" />
				<xsd:element name="itemprop-description" type="xsd:string" />
				<xsd:element name="navigation-title" type="xsd:string" />
				<xsd:element name="navigation-subtitle" type="xsd:string" />
				<xsd:element name="perex" type="xsd:string" />
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
						<xsd:anyAttribute processContents="skip"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>